<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .subscribe-button {
            background-color: rgb(201, 0, 0);
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover {
            opacity: 0.8;
        }
        
        .subscribe-button:active {
            opacity: 0.5;
        }

        .join-button {
            background-color: white;
            color: rgb(94, 146, 243);
            border-color: rgb(94, 146, 243);
            border-style: solid;
            border-width: 1px;
            height: 40px;
            width: 60px;
            border-radius: 3px;
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s, color 0.5s;
        }

        .join-button:hover {
            background-color: rgb(94, 146, 243);
            color: white;
        }

        .join-button:active {
            opacity: 0.5;
        }

        .tweet-button {
            background-color: rgb(34, 166, 228);
            color: white;
            border: none;
            height: 40px;
            width: 75px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15)
        }

    </style>
</head>
<body>
    
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

</body>
</html>